{
  "name": "rhc-website",
  "version": "1.0.0",
  "description": "Website for Redeemer Hope Church Nairobi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyomu/rhc-website.git"
  },
  "keywords": [
    "reformed",
    "church",
    "redeemer",
    "hope",
    "church",
    "kikuyu",
    "nairobi"
  ],
  "author": "Gideon Lyomu, Mathew Murimi",
  "bugs": {
    "url": "https://github.com/lyomu/rhc-website/issues"
  },
  "homepage": "https://github.com/lyomu/rhc-website#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "generate-password": "^1.7.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "nodemailer-express-handlebars": "^6.1.0",
    "otp-generator": "^4.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.32.1",
    "slugify": "^1.6.6",
    "winston": "^3.10.0"
  }
}
